<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preview Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="card">
        <section class="card-content">
            <h1 class="main-heading">Get <span class="accent">insights</span> that help your business grow.</h1>
            <p class="description">
                Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
            </p>
            
            <div class="stats-container">
                <div class="stat-item">
                    <span class="stat-number">10k+</span>
                    <span class="stat-label">COMPANIES</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">314</span>
                    <span class="stat-label">TEMPLATES</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">12M+</span>
                    <span class="stat-label">QUERIES</span>
                </div>
            </div>
        </section>

        <section class="card-image">
            <div class="overlay"></div>
        </section>
    </main>

</body>
</html>