<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Proof Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <header class="hero-section">
            <div class="hero-text">
                <h1>10,000+ of our users love our products.</h1>
                <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
            </div>

            <div class="ratings-container">
                <div class="rating-card star-1">
                    <div class="stars">★★★★★</div>
                    <p>Rated 5 Stars in Reviews</p>
                </div>
                <div class="rating-card star-2">
                    <div class="stars">★★★★★</div>
                    <p>Rated 5 Stars in Report Guru</p>
                </div>
                <div class="rating-card star-3">
                    <div class="stars">★★★★★</div>
                    <p>Rated 5 Stars in BestTech</p>
                </div>
            </div>
        </header>

        <section class="testimonials-grid">
            <div class="testimonial-card card-1">
                <div class="user-info">
                    <img src="https://i.pravatar.cc/100?u=colton" alt="Colton Smith">
                    <div>
                        <p class="name">Colton Smith</p>
                        <p class="status">Verified Buyer</p>
                    </div>
                </div>
                <p class="quote">" We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent! "</p>
            </div>

            <div class="testimonial-card card-2">
                <div class="user-info">
                    <img src="https://i.pravatar.cc/100?u=irene" alt="Irene Roberts">
                    <div>
                        <p class="name">Irene Roberts</p>
                        <p class="status">Verified Buyer</p>
                    </div>
                </div>
                <p class="quote">" Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery. "</p>
            </div>

            <div class="testimonial-card card-3">
                <div class="user-info">
                    <img src="https://i.pravatar.cc/100?u=anne" alt="Anne Wallace">
                    <div>
                        <p class="name">Anne Wallace</p>
                        <p class="status">Verified Buyer</p>
                    </div>
                </div>
                <p class="quote">" Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone! "</p>
            </div>
        </section>
    </main>

</body>
</html>