<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Resultados - Móvil</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="mobile-container">
        <section class="result-header">
            <p class="title">Your Result</p>
            <div class="circle">
                <span class="score">76</span>
                <span class="total">of 100</span>
            </div>
            <div class="text-content">
                <h1>Great</h1>
                <p>You scored higher than 65% of the people who have taken these tests.</p>
            </div>
        </section>

        <section class="summary-section">
            <h2 class="summary-label">Summary</h2>
            
            <div class="list">
                <div class="item red">
                    <span> Reaction</span>
                    <p><strong>80</strong> / 100</p>
                </div>
                <div class="item yellow">
                    <span>Memory</span>
                    <p><strong>92</strong> / 100</p>
                </div>
                <div class="item green">
                    <span> Verbal</span>
                    <p><strong>61</strong> / 100</p>
                </div>
                <div class="item blue">
                    <span> Visual</span>
                    <p><strong>73</strong> / 100</p>
                </div>
            </div>

            <button class="btn">Continue</button>
        </section>
    </main>

</body>
</html>