<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Card Feature Section</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <h1>Reliable, efficient delivery</h1>
        <p class="main-title">Powered by Technology</p>
        <p class="intro">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </header>

    <main class="container">
        <div class="card cyan supervisor">
            <h3>Supervisor</h3>
            <p>Monitors activity to identify project roadblocks</p>
            <div class="icon">
                <img src="https://raw.githubusercontent.com/everp0p/four-card-feature-section/master/images/icon-supervisor.svg" alt="">
            </div>
        </div>

        <div class="center-column">
            <div class="card red team-builder">
                <h3>Team Builder</h3>
                <p>Scans our talent network to create the optimal team for your project</p>
                <div class="icon">
                    <img src="https://raw.githubusercontent.com/everp0p/four-card-feature-section/master/images/icon-team-builder.svg" alt="">
                </div>
            </div>

            <div class="card orange karma">
                <h3>Karma</h3>
                <p>Regularly evaluates our talent to ensure quality</p>
                <div class="icon">
                    <img src="https://raw.githubusercontent.com/everp0p/four-card-feature-section/master/images/icon-karma.svg" alt="">
                </div>
            </div>
        </div>

        <div class="card blue calculator">
            <h3>Calculator</h3>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <div class="icon">
                <img src="https://raw.githubusercontent.com/everp0p/four-card-feature-section/master/images/icon-calculator.svg" alt="">
            </div>
        </div>
    </main>

</body>
</html>