<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bg-shape"></div>

    <main class="container">
        <div class="phone-container">
            <div class="phone">
                <div class="notch"></div>
                
                <header class="chat-header">
                    <div class="user-info">
                        <span class="back-arrow">&#8249;</span>
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Samuel" class="avatar">
                        <div class="user-details">
                            <h3>Samuel Green</h3>
                            <p>Available to Walk</p>
                        </div>
                    </div>
                    <div class="menu-dots">&#10247;</div>
                </header>

                <div class="chat-body">
                    <div class="msg left">That sounds great. I'd be happy with that.</div>
                    <div class="msg left">Could you send over some pictures of your dog, please?</div>
                    
                    <div class="msg-images right">
                        <img src="https://images.unsplash.com/photo-1517849845537-4d257902454a?w=100" alt="perro 1">
                        <img src="https://images.unsplash.com/photo-1583511655857-d19b40a7a54e?w=100" alt="perro 2">
                        <img src="https://images.unsplash.com/photo-1544568100-847a948585b9?w=100" alt="perro 3">
                    </div>

                    <div class="msg right">Here are a few pictures. She's a happy girl!</div>
                    <div class="msg right short">Can you make it?</div>

                    <div class="msg left">She looks so happy! The time we discussed works. How long shall I take her out for?</div>

                    <div class="option">
                        <div class="radio"></div>
                        <span class="time">30 minute walk</span>
                        <span class="price">$29</span>
                    </div>
                    <div class="option">
                        <div class="radio"></div>
                        <span class="time">1 hour walk</span>
                        <span class="price">$49</span>
                    </div>

                    <div class="input-area">
                        <span>Type a message…</span>
                        <div class="send-btn">&rsaquo;</div>
                    </div>
                </div>
            </div>
        </div>

        <section class="info-text">
            <h1>Simple booking</h1>
            <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
        </section>
    </main>

    <div class="bg-shape-bottom"></div>
</body>
</html>