<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Omelette Recipe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <main class="recipe-container">
        <header class="recipe-header">
            <img src="https://raw.githubusercontent.com/pujasrimahanta/recipe-page-main/main/assets/images/image-omelette.jpeg" alt="Omelette decorada con hierbas">
        </header>

        <section class="recipe-content">
            <h1>Simple Omelette Recipe</h1>
            <p class="description">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

            <div class="prep-card">
                <h3>Preparation time</h3>
                <ul>
                    <li><strong>Total:</strong> Approximately 10 minutes</li>
                    <li><strong>Preparation:</strong> 5 minutes</li>
                    <li><strong>Cooking:</strong> 5 minutes</li>
                </ul>
            </div>

            <section class="section">
                <h2>Ingredients</h2>
                <ul class="list-dots">
                    <li>2-3 large eggs</li>
                    <li>Salt, to taste</li>
                    <li>Pepper, to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
            </section>

            <hr>

            <section class="section">
                <h2>Instructions</h2>
                <ol class="list-numbered">
                    <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                    <li><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>
                    <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                    <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                    <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                    <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
                </ol>
            </section>

            <hr>

            <section class="section">
                <h2>Nutrition</h2>
                <p>The table below shows nutritional values per serving without the additional fillings.</p>
                
                <table class="nutrition-table">
                    <tr>
                        <td>Calories</td>
                        <td class="stat">277kcal</td>
                    </tr>
                    <tr>
                        <td>Carbs</td>
                        <td class="stat">0g</td>
                    </tr>
                    <tr>
                        <td>Protein</td>
                        <td class="stat">20g</td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td class="stat">22g</td>
                    </tr>
                </table>
            </section>
        </section>
    </main>

</body>
</html>