<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Price Grid Component</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <section class="top-section">
            <h1 class="title">Join our community</h1>
            <h2 class="subtitle">30-day, hassle-free money back guarantee</h2>
            <p class="description">
                Gain access to our full library of tutorials along with expert code reviews. 
                Perfect for any developers who are serious about honing their skills.
            </p>
        </section>

        <div class="bottom-group">
            <section class="subscription-section">
                <h3>Monthly Subscription</h3>
                <div class="price-container">
                    <span class="price">$29</span>
                    <span class="per-month">per month</span>
                </div>
                <p>Full access for less than $1 a day</p>
                <button class="btn-signup">Sign Up</button>
            </section>

            <section class="why-us-section">
                <h3>Why Us</h3>
                <ul>
                    <li>Tutorials by industry experts</li>
                    <li>Peer & expert code review</li>
                    <li>Coding exercises</li>
                    <li>Access to our GitHub repos</li>
                    <li>Community forum</li>
                    <li>Flashcard decks</li>
                    <li>New videos every week</li>
                </ul>
            </section>
        </div>
    </main>

</body>
</html>