<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header class="hero">
        <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/logo.svg" alt="Logo" class="logo">
        <h1>A history of everything you copy</h1>
        <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
        <div class="cta-buttons">
            <button class="btn btn-cyan">Download for iOS</button>
            <button class="btn btn-blue">Download for Mac</button>
        </div>
    </header>

    <section class="features">
        <h2>Keep track of your snippets</h2>
        <p>Clipboard instantly stores any text you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
        
        <div class="features-content">
            <div class="features-image">
                <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/image-computer.png" alt="Computer">
            </div>
            <div class="features-list">
                <div class="item">
                    <h3>Quick Search</h3>
                    <p>Easily search your snippets by content, category, web address, application, and more.</p>
                </div>
                <div class="item">
                    <h3>iCloud Sync</h3>
                    <p>Instantly saves and syncs snippets across all your devices.</p>
                </div>
                <div class="item">
                    <h3>Complete History</h3>
                    <p>Retrieve any snippets from the first moment you started using the app.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="access">
        <h2>Access Clipboard anywhere</h2>
        <p>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
        <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/image-devices.png" alt="Devices" class="devices-img">
    </section>

    <section class="workflow">
        <h2>Supercharge your workflow</h2>
        <p>We’ve got the tools to boost your productivity.</p>
        
        <div class="workflow-grid">
            <div class="workflow-item">
                <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/icon-blacklist.svg" alt="">
                <h3>Create Blacklists</h3>
                <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
            </div>
            <div class="workflow-item">
                <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/icon-text.svg" alt="">
                <h3>Plain text snippets</h3>
                <p>Remove unwanted formatting from copied text for a consistent look.</p>
            </div>
            <div class="workflow-item">
                <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/icon-preview.svg" alt="">
                <h3>Sneak preview</h3>
                <p>Quick preview of all snippets on your Clipboard for easy access.</p>
            </div>
        </div>
    </section>

    <section class="logos">
        <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/logo-google.png" alt="Google">
        <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/logo-ibm.png" alt="IBM">
        <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/logo-microsoft.png" alt="Microsoft">
        <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/logo-hp.png" alt="HP">
        <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/logo-vector-graphics.png" alt="Vector Graphics">
    </section>

    <section class="final-cta">
        <h2>Clipboard for iOS and Mac OS</h2>
        <p>Available for free on the App Store. Download for iOS or Mac OS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
        <div class="cta-buttons">
            <button class="btn btn-cyan">Download for iOS</button>
            <button class="btn btn-blue">Download for Mac</button>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <img src="https://raw.githubusercontent.com/pujals/clipboard-landing-page/master/images/logo.svg" alt="Logo" class="footer-logo">
            <div class="footer-links">
                <a href="#">FAQs</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Install Guide</a>
                <a href="#">Contact Us</a>
                <a href="#">Press Kit</a>
            </div>
            <div class="social-icons">
                <span>FB</span> <span>TW</span> <span>IG</span>
            </div>
        </div>
    </footer>

</body>
</html>