<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-header">
        <nav class="navbar">
            <img src="/imagen/image.png" alt="Huddle Logo" class="logo">
            <button class="btn-outline">Try It Free</button>
        </nav>

        <section class="hero">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            <button class="btn-pink">Get Started For Free</button>
            <img src="https://raw.githubusercontent.com/pujals/huddle-landing-page/master/images/screen-mockups.svg" alt="Mockups" class="mockup">
        </section>

        <div class="stats">
            <div class="stat-item">
                <img src="https://raw.githubusercontent.com/pujals/huddle-landing-page/master/images/icon-communities.svg" alt="">
                <h2>1.4k+</h2>
                <span>Communities Formed</span>
            </div>
            <div class="stat-item">
                <img src="https://raw.githubusercontent.com/pujals/huddle-landing-page/master/images/icon-messages.svg" alt="">
                <h2>2.7m+</h2>
                <span>Messages Sent</span>
            </div>
        </div>
    </header>

    <main>
        <section class="feature-row bg-light">
            <div class="feature-content">
                <h2>Grow Together</h2>
                <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
            </div>
            <div class="feature-img">
                <img src="https://raw.githubusercontent.com/pujals/huddle-landing-page/master/images/illustration-grow-together.svg" alt="">
            </div>
        </section>

        <section class="feature-row reverse">
            <div class="feature-content">
                <h2>Flowing Conversations</h2>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
            </div>
            <div class="feature-img">
                <img src="https://raw.githubusercontent.com/pujals/huddle-landing-page/master/images/illustration-flowing-conversation.svg" alt="">
            </div>
        </section>

        <section class="feature-row bg-light">
            <div class="feature-content">
                <h2>Your Users</h2>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>
            <div class="feature-img">
                <img src="https://raw.githubusercontent.com/pujals/huddle-landing-page/master/images/illustration-your-users.svg" alt="">
            </div>
        </section>
    </main>

    <section class="cta-final">
        <h2>Ready To Build Your Community?</h2>
        <button class="btn-pink">Get Started For Free</button>
    </section>

    <footer class="main-footer">
        <div class="footer-grid">
            <div class="footer-info">
                <img src="https://raw.githubusercontent.com/pujals/huddle-landing-page/master/images/logo.svg" alt="" class="footer-logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>
                <p>📞 Phone: +1-543-123-4567</p>
                <p>✉️ example@huddle.com</p>
            </div>
            <div class="footer-newsletter">
                <h3>Newsletter</h3>
                <p>To receive tips on how to grow your community, sign up to our weekly newsletter.</p>
                <form>
                    <input type="email" required>
                    <button class="btn-pink square">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>

</body>
</html>