<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Grid Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


    <main class="bento-grid">
        <section class="card create-post">
            <h2>Create and schedule content <span>quicker.</span></h2>
            <button class="btn-create">Create Post <span class="sparkle"></span></button>
        </section>

        <section class="card hero-ai">
            <h1>Social Media <span>10x</span> Faster with AI</h1>
            <div class="rating">
                <div class="stars"></div>
                <p>Over 4,000 5-star reviews</p>
            </div>
        </section>

        <section class="card schedule-chart">
            <h3>Schedule to social media.</h3>
            <div class="chart-box">
                <p>Best Time to Post</p>
                <div class="bars">
                    <div class="bar" style="height: 40%;"></div>
                    <div class="bar" style="height: 60%;"></div>
                    <div class="bar active" style="height: 90%;"></div>
                    <div class="bar" style="height: 70%;"></div>
                </div>
            </div>
            <p class="footer-text">Optimize post timings to publish content at the perfect time for your audience.</p>
        </section>

        <section class="card write-ai">
            <h3>Write your content using AI.</h3>
            <div class="chat-ui">
                <p class="bubble">Give me a 5 tips to growth my follower on Insta!</p>
                <p class="bubble response">Certainly! Here are five tips...</p>
            </div>
        </section>

        <section class="card accounts">
            <div class="social-icons">
                <img src="https://img.icons8.com/color/48/instagram-new.png" alt="ig">
                <img src="https://img.icons8.com/color/48/twitter--v1.png" alt="x">
            </div>
            <h3>Manage multiple accounts and platforms.</h3>
        </section>

        <section class="card posting-schedule">
            <h3>Maintain a consistent posting schedule.</h3>
            <div class="calendar-img">
                <div class="cal-row"><span>